#Database
MYSQL_HOST=localhost
MYSQL_PASSWORD=tungnt
MYSQL_PORT=3306
MYSQL_DB=hrea

#Server
PORT=6969
PATH_OPEN_API=api/v1
SERVER_HOST=http://localhost

#JWT
ACCESS_TOKEN_SECRET=hrea-server
REFRESH_TOKEN_SECRET=hrea-server