#Database
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_DB=

#Server
PORT=
PATH_OPEN_API=
SERVER_HOST=

#JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#Mailgun
MAILGUN_API_PRIVATE_KEY=
MAILGUN_API_PUBLIC_KEY=
MAILGUN_API_BASE_URL=